<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Urban Collaboratory University of Michigan</title>

	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/bundle.css">
	<link rel="stylesheet" href="https://use.typekit.net/tmt4zuz.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="container">
		<nav class="navbar navbar-expand-lg justify-content-center">
			<a class="navbar-brand" href="home.html">
				<img src="assets/images/svg/logo-white.svg" alt="" width="451" height="45" class="logo">

				<img src="assets/images/svg/logo-blue.svg" alt="" width="451" height="45" class="logo logo--active">
				
				<img src="assets/images/svg/logo-mobile.svg" alt="" width="70" height="60" class="logo-mobile logo-mobile--dark">
				
				<img src="assets/images/svg/logo-mobile-white.svg" alt="" width="70" height="60" class="logo-mobile logo-mobile--white">
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span></span>
				
				<span></span>
				
				<span></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="themes.html">Themes</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="home.html#home-tiles">Locations</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="themes.html#filter-section">Projects</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="about.html#member-section">Team</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="home.html#map-section">News</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="mailto:urban-lab@umich.edu">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div><!-- /.container -->
</header><!-- /.header -->
		<div class="intro intro--small" style="background-image: url(assets/images/temp/intro-meeting.jpg);">
			<div class="intro__inner">
				<h1>
					Cities as Clients
				</h1>
				
				<p>
					The Urban Collaboratory brings together faculty and students in collaboration with city leaders and residents to identify and address emerging challenges in 21st-century urban centers.
				</p>
			</div><!-- /.intro__inner -->
		</div><!-- /.intro -->

		<section class="section-text section--white-to-right">
			<div class="container">
				<div class="row justify-content-end align-items-center">
					<div class="col-lg-5">
						<div class="section__inner">
							<div class="section__body">
								<p>
									The Urban Collaboratory draws together a community of scholars from across the University of Michigan campus to collaborate directly with city stakeholders to address targeted challenges that impact the health and livability of communities.
								</p>

								<p class="small">
									Urban Collaboratory projects are interdisciplinary, with team members coming from fields including the social sciences, engineering, urban design, and planning.  Funded projects aim to integrate smart city technologies with leading-edge urban design principles to offer city partners paradigm-altering solutions. Project success is defined by developing effective prototypes implemented with city partners.
								</p>

								<p class="small">
									The Urban Collaboratory is funded by a $1 million grant from the University of Michigan. 
								</p><!-- /.small -->
							</div><!-- /.section__body -->
						</div><!-- /.section__inner -->
					</div><!-- /.col-5 -->
				</div><!-- /.row -->

				<figure class="section__image" style="background-image: url(assets/images/temp/computer-education.jpg);">
					
				</figure><!-- /.section__image -->
			</div><!-- /.container -->
		</section><!-- /.section-text -->

		<div class="section-testimonials section-testimonials--blue">
			<div class="testimonials testimonials--blue">
				<div class="container">
					<div class="row align-items-stretch align-content-stretch">
						<div class="col-lg-6">
							<div class="testimonials__inner">
								<span class="testimonial__decoration"></span>
								
								<header class="testimonials__head">
									<h2 class="title">
										Projects and Partnerships
									</h2><!-- /.title -->
								</header><!-- /.testimonials__head -->
								
								<div class="testimonials__content">
									<p class="small">
										Current Collaboratory projects include removing phosphorus from water in Detroit, helping seniors age in place in Ypsilanti, improving public transportation in Benton Harbor, and <a href="#">much more</a>.
									</p><!-- /.small -->

									<p>
										&ldquo;Partnerships with the Urban Collaboratory will unlock the power of interdisciplinary research and implementation through design integration with our city partners.&rdquo;
									</p>
								</div><!-- /.testimonials__content -->
								
								<div class="testimonials__autor testimonials__autor--yellow">
									<h3>Geoffrey Thün</h3>
									
									<p class="medium">
										Associate Professor of Architecture and Associate Dean for Research at the Taubman College of Architecture Urban Planning, and Urban Collaboratory Co-Director
									</p>
								</div><!-- /.testimonials__autor testimonials__autor--yellow -->
							</div><!-- /.testimonials__inner -->
						</div><!-- /.col-6 -->

						<div class="col-lg-6">
							<div class="testimonials__image" style="background-image: url(assets/images/temp/geoffrey.jpg);">
								
							</div><!-- /.testimonials__image -->
						</div><!-- /.col-6 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.testimonials -->
		</div><!-- /.section-testimonials -->

		<section class="section-members section-bg--gray" id="member-section">
			<div class="container">
				<header class="section__head">
					<h2 class="title">Collaboratory Leadership</h2><!-- /.title -->
				</header><!-- /.section__head -->

				<div class="section__body">
					<div class="row">
						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/glen.jpg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										Glen Daigger <span>Ph.D., P.E., BCEE, NAE</span>
									</h3>
					
									<p class="small member__director">
										Co-Director
									</p><!-- /.member__director -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->
					
						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/nancy.jpg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										Nancy Love <span>Ph.D., P.E., BCEE</span>
									</h3>
					
									<p class="small member__director">
										Co-Director
									</p><!-- /.member__director -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->
					
						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/jerome.jpg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										Jerome Lynch <span>Ph.D., MS</span>
									</h3>
					
									<p class="small member__director">
										Co-Director
									</p><!-- /.member__director -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->
					
						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/geoffrey.jpg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										Geoffrey Thün <span>M.U.D.</span>
									</h3>
					
									<p class="small member__director">
										Co-Director
									</p><!-- /.member__director -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->
					
						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/curt.jpeg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										Curt Wolf
									</h3>
					
									<p class="small member__director">
										Managing Director
									</p><!-- /.member__director -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->
					</div><!-- /.row -->
				</div><!-- /.section__body -->
			</div><!-- /.container -->
		</section><!-- /.section-members -->

		<section class="section-members section-members--p-bottom">
			<div class="container">
				<header class="section__head">
					<h2 class="title">Project Collaborators</h2><!-- /.title -->
				</header><!-- /.section__head -->

				<div class="section__body">
					<div class="row">
						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/maria.jpg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										María Arquero de Alarcón
									</h3>
					
									<p class="small member__position">
										DEA, MLA
									</p><!-- / member__position -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->
					
						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/tierra.jpg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										Tierra Bills
									</h3>
					
									<p class="small member__position">
										Ph.D., MS
									</p><!-- / member__position -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->
					
						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/glen.jpg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										Glen Daigger
									</h3>
					
									<p class="small member__position">
										Ph.D., P.E., BCEE, NAE
									</p><!-- / member__position -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->
					
						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/robert.png);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										Robert Goodspeed
									</h3>
					
									<p class="small member__position">
										Ph.D., M.C.P.
									</p><!-- / member__position -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->
					
						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/seth.jpg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										Seth Guikema
									</h3>
					
									<p class="small member__position">
										Ph.D., MS, M.Eng
									</p><!-- / member__position -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->

						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/branko.jpg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										Branko Kerkez
									</h3>
					
									<p class="small member__position">
										Ph.D., MS
									</p><!-- / member__position -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->

						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/sang.jpg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										SangHyun Lee
									</h3>
					
									<p class="small member__position">
										Ph.D., MSc
									</p><!-- / member__position -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->

						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/nancy.jpg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										Nancy Love
									</h3>
					
									<p class="small member__position">
										Ph.D., P.E., BCEE
									</p><!-- / member__position -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->

						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/jerome.jpg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										Jerome Lynch
									</h3>
					
									<p class="small member__position">
										Ph.D., MS
									</p><!-- / member__position -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->

						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/neda.jpg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										Neda Masoud
									</h3>
					
									<p class="small member__position">
										Ph.D., MS
									</p><!-- / member__position -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->

						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/elizabeth.jpg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										Elizabeth Moje
									</h3>
					
									<p class="small member__position">
										Ph.D., MA
									</p><!-- / member__position -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->

						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/gabor.jpg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										Gabor Orosz
									</h3>
					
									<p class="small member__position">
										Ph.D., MSc
									</p><!-- / member__position -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->

						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/lutgarde.jpg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										Lutgarde Raskin
									</h3>
					
									<p class="small member__position">
										Ph.D., MS
									</p><!-- / member__position -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->

						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/jim.jpg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										Jim Sayer
									</h3>
					
									<p class="small member__position">
										Ph.D., MS
									</p><!-- / member__position -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->

						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/geoffrey.jpg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										Geoffrey Thün
									</h3>
					
									<p class="small member__position">
										M.U.D.
									</p><!-- / member__position -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->

						<div class="col-6 col-md-4">
							<a href="#modal-nancy" class="member">
								<div class="member__image" style="background-image: url(assets/images/temp/krista.jpg);"></div><!-- /.member__image -->
					
								<div class="member__information">
									<h3>
										Krista Wigginton
									</h3>
					
									<p class="small member__position">
										Ph.D., MS
									</p><!-- / member__position -->
								</div><!-- /.member__information -->
							</a><!-- /.member -->
						</div><!-- /.col-6 col-md-4 -->
					</div><!-- /.row -->
				</div><!-- /.section__body -->
			</div><!-- /.container -->
		</section><!-- /.section-members -->

		<div class="modal-popup" id="modal-nancy">
			<aside class="modal__sidebar">
				<div class="modal__image">
					<figure style="background-image: url(assets/images/temp/nancy.jpg);"></figure>
				</div><!-- /.modal__image -->

				<div class="modal__actions mobile-none">
					<a href="#">Website</a>
					
					<a href="#">Lab</a>
					
					<a href="#">Email</a>
				</div><!-- /.modal__actions -->
			</aside><!-- /.modal__sidebar -->

			<div class="modal__content">
				<a href="#" class="modal__close"></a>

				<h1>Nancy Love <span>Ph.D., P.E., BCEE</span></h1>
				
				<h2 class="title">Principal Investigator</h2><!-- /.title -->
				
				<p class="normal">
					Co-Director of University of Michigan Urban Collaboratory
				</p>

				<p class="normal">
					Borchadt and Glysson Collegiate Professor
				</p>
				
				<p class="normal">
					Professor of Civil and Environmental Engineering
				</p>
				
				<p class="small">
					Dr. Nancy G. Love is the Borchardt and Glysson Collegiate Professor of Civil and Environmental Engineering at the University of Michigan. She previously served as chair of the Department of Civil and Environmental Engineering and as Associate Dean in the University of Michigan’s Rackham School of Graduate Studies. She previously taught at Virginia Tech.
				</p><!-- /.small -->
				
				<p class="small">
					Dr. Love’s research interests include water quality and environmental biotechnology. Specifically, she studies the fate of toxins and pharmaceuticals in wastewater, as well as the technologies that can be used to remove these chemical stressors.
				</p><!-- /.small -->
				
				<p class="small">
					Dr. Love holds a PhD in Environmental Systems Engineering from Clemson University (1994) and both a Masters of Science (1986) and a Bachelors of Science (1984) in Civil Engineering from the University of Illinois at Urbana-Champaign.
				</p><!-- /.small -->

				<div class="modal__actions-alt">
					<a href="#">Website</a>
					
					<a href="#">Lab</a>
					
					<a href="#">Email</a>
				</div><!-- /.modal__actions -->
				
				<h4>Recent Projects</h4>
				
				<p>
					+ <a href="#">Creating Fertilizer from Urine</a>
				</p>
				
				<p>
					+ <a href="#">Project #1</a>
				</p>
				
				<p>
					+ <a href="#">Project #2</a>
				</p>
			</div><!-- /.modal__content -->
		</div><!-- /.modal-popup -->


		<div class="section-image" style="background-image: url(assets/images/temp/crossroad.jpg);"></div><!-- /.section-image -->

		<footer class="footer">
	<!--<img src="assets/images/svg/footer-background.svg" alt="" class="footer__background">-->
	<div class="footer__head">
		<div class="container">
			<div class="col-md-8">
				<a href="#" class="footer__logo">
					<img src="assets/images/svg/logo-white.svg" alt="" width="451" height="45">
				</a>
				
				<p class="medium">
					Launched in 2017, Urban Collaboratory brings together interdisciplinary faculty teams that work closely with city stakeholders to identify specific challenges, develop an effective approach and then implement smart city solutions guided by novel urban design methods.
				</p>
				
				<nav class="footer__nav">
					<ul>
						<li>
							<a href="about.html">About</a>
						</li>
						
						<li>
							<a href="themes.html">Themes</a>
						</li>
						
						<li>
							<a href="home.html#home-tiles">Locations</a>
						</li>
						
						<li>
							<a href="themes.html#filter-section">Projects</a>
						</li>
						
						<li>
							<a href="about.html#member-section">Team</a>
						</li>
						
						<li>
							<a href="home.html#map-section">News</a>
						</li>
						
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</nav><!-- /.footer__nav -->
			</div><!-- /.col-8 -->
		</div><!-- /.container -->
	</div><!-- /.footer__head -->

	<div class="footer__inner">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-6">
					<p>
						University of Michigan | 2060 G. G. Brown Building Ann Arbor | MI 48109-2125
					</p>
					
					<p>
						<a href="#">Phone Number</a> | <a href="#">Email Address</a>
					</p>
					
					<div class="footer__copyright">
						<p>
							&copy; 2018 Urban Collaboratory
						</p>
					</div><!-- /.copyright -->
				</div><!-- /.col-6 -->

				<div class="col-lg-3">
					<div class="socials">
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-youtube"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div><!-- /.socials -->
				</div><!-- /.col-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.footer__inner -->
</footer><!-- /.footer -->
	</div><!-- /.wrapper -->

	<script src="assets/vendor/jquery-3.1.1.min.js"></script>
<script src="assets/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/bundle.js"></script>

</body>
</html>
