<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Urban Collaboratory University of Michigan</title>

	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/bundle.css">
	<link rel="stylesheet" href="https://use.typekit.net/tmt4zuz.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body class="home">
	<div class="wrapper">
		<header class="header">
	<div class="container">
		<nav class="navbar navbar-expand-lg justify-content-center">
			<a class="navbar-brand" href="home.html">
				<img src="assets/images/svg/logo-white.svg" alt="" width="451" height="45" class="logo">

				<img src="assets/images/svg/logo-blue.svg" alt="" width="451" height="45" class="logo logo--active">

				<img src="assets/images/svg/logo-mobile.svg" alt="" width="70" height="60" class="logo-mobile logo-mobile--dark">
				
				<img src="assets/images/svg/logo-mobile-white.svg" alt="" width="70" height="60" class="logo-mobile logo-mobile--white">
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span></span>
				
				<span></span>
				
				<span></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="themes.html">Themes</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" onClick="window.location.reload()" href="home.html#home-tiles">Locations</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="themes.html#filter-section">Projects</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="about.html#member-section">Team</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="home.html#map-section">News</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="mailto:urban-lab@umich.edu">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div><!-- /.container -->
</header><!-- /.header -->
		<div class="section-intro">
			<div class="slider slider-intro">
				<div class="slider__clip">
					<div class="slider__slides">
						<div class="slider__slide">
							<div class="intro" style="background-image: url(assets/images/temp/intro.jpg);">
								<div class="intro__inner">
									<h1>
										Building Smarter,<br>Healthier Cities Together
									</h1>
									
									<p>
										The Urban Collaboratory partners with communities to solve on-the-ground challenges such as making drinking water safer, improving infrastructure, increasing access to healthy food, and much more. Collaboratory team members work directly with city stakeholders to identify their needs and develop solutions guided by smart city technology and novel urban design methods.
									</p>
								</div><!-- /.intro__inner -->
							</div><!-- /.intro -->
						</div><!-- /.slider__slide -->
					</div><!-- /.slider__slides -->
				</div><!-- /.slider__clip -->
			</div><!-- /.slider -->
		</div><!-- /.section-intro -->

		<section class="section-text section--white-to-right">
			<div class="container">
				<div class="row justify-content-end align-items-center">
					<div class="col-lg-5">
						<div class="section__inner">
							<header class="section__head">
								<h2 class="title">
									It Starts with Cities
								</h2><!-- /.title -->
							</header><!-- /.section__head -->
							
							<div class="section__body">
								<p>
									The Urban Collaboratory’s work starts in the city itself, and then connects to campus —not the other way around. Researchers work with local stakeholders to define and scope initiatives based on the pressing challenges facing urban centers.  Smart city technologies are designed into scalable and robust urban solutions by Urban Collaboratory teams before being implemented at pilot-scale in cities.
								</p>

								<p class="small">
									Urban Collaboratory projects integrate information technologies and sensing in a comprehensive fashion to observe, manage, and control urban processes—all with the goal of improving residents’ health and overall quality of life. These initiatives create what are known as “smart cities.” 
								</p>
							</div><!-- /.section__body -->
						</div><!-- /.section__inner -->
					</div><!-- /.col-5 -->
				</div><!-- /.row -->

				<figure class="section__image" style="background-image: url(assets/images/temp/section-text-1.jpg); background-position: bottom center;">
					
				</figure><!-- /.section__image -->
			</div><!-- /.container -->
		</section><!-- /.section-text -->

		<div class="section-testimonials">
			<div class="testimonials">
				<div class="container">
					<div class="row align-items-stretch align-content-stretch">
						<div class="col-lg-6">
							<div class="testimonials__inner">
								<span class="testimonial__decoration"></span>

								<header class="testimonials__head">
									<h2 class="title">
										Beyond the Lab
									</h2><!-- /.title -->
								</header><!-- /.testimonials__head -->
								
								<div class="testimonials__content">
									<p>
										&ldquo;It’s very intentional for us to get faculty members out of their labs and out of their classrooms to work directly in the community. That’s where we can have the most impact. Rather than pushing research agendas on client cities, this model embraces collaboration as a means of better understanding the challenges and needs that the community identifies.&rdquo;
									</p>
								</div><!-- /.testimonials__content -->
								
								<div class="testimonials__autor">
									<h3>Jerome Lynch</h3>
									
									<p class="medium">
										Chair, Department of Civil and Environmental Engineering and Urban Collaboratory Co-Director
									</p>
								</div><!-- /.testimonials__autor -->
							</div><!-- /.testimonials__inner -->
						</div><!-- /.col-6 -->

						<div class="col-lg-6">
							<div class="testimonials__image" style="background-image: url(assets/images/temp/testimonials-1.jpg);">
								
							</div><!-- /.testimonials__image -->
						</div><!-- /.col-6 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.testimonials -->
		</div><!-- /.section-testimonials -->

		<section class="section-tiles" id="home-tiles">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-4">
						<header class="section__head">
							<h2 class="title-center">
								Technology for<br>the Greater Good
							</h2><!-- /.title -->
							
							<p>
								When cities use technology to solve problems, they become “smart cities.”
							</p>
						</header><!-- /.section__head -->
					</div><!-- /.col-4 -->
				</div><!-- /.row -->

				<div class="section__body">
					<div class="tiles js-isotop-grid" id="projects">
						<a href="location.html" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-1.jpg);">
								<img src="assets/images/temp/tail-1.jpg" alt="" width="410" height="414">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<h4 class="title-center title--small">
									Detroit, MI USA
								</h4><!-- /.title -->

								<div class="tile__layout">
									<p>
										The Urban Collaboratory is currently involved with a series of projects in Detroit focused on health, social, and water.
									</p>
									
									<span class="link-more">Learn More</span>
								</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tail -->

						<a href="location.html" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-2.jpg);">
								<img src="assets/images/temp/tail-2.jpg" alt="" width="410" height="618">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<h4 class="title-center title--small">
									Ann Arbor, MI USA
								</h4><!-- /.title -->

								<div class="tile__layout">
									<p>
										Ann Arbor, home to the University of Michigan’s largest campus, is located in Southeast Michigan, just a few miles from Ypsilanti, Michigan, and about a 40-minute drive to Detroit.
									</p>
									
									<span class="link-more">Learn More</span>
								</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tail -->

						<a href="location.html" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-3.jpg);">
								<img src="assets/images/temp/tail-3.jpg" alt="" width="410" height="274">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<h4 class="title-center title--small">
									Benton Harbor, MI USA
								</h4><!-- /.title -->

								<div class="tile__layout">
									<p>
										Benton Harbor, Michigan, is located in the Southwest corner of the state near the shoreline of Lake Michigan.
									</p>

									<span class="link-more">Learn More</span>
								</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tail -->

						<a href="location.html" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-4.jpg);">
								<img src="assets/images/temp/tail-4.jpg" alt="" width="411" height="275">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<h4 class="title-center title--small">
									Grand Rapids, MI USA
								</h4><!-- /.title -->

								<div class="tile__layout">
									<p>
										Following Detroit, Grand Rapids is the largest city in Michigan. Located in Kent County, Grand Rapids is about 30 miles East of the shores of Lake Michigan.
									</p>

									<span class="link-more">Learn More</span>
								</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tail -->

						<a href="location.html" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-5.jpg);">
								<img src="assets/images/temp/tail-5.jpg" alt="" width="411" height="414">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<h4 class="title-center title--small">
									Ypsilanti, MI USA
								</h4><!-- /.title -->

								<div class="tile__layout">
									<p>
										The Urban Collaboratory is currently involved with a series of projects in Detroit focused on health, social, and water.
									</p>
									
									<span class="link-more">Learn More</span>
								</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tail -->

						<a href="location.html" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-6.jpg);">
								<img src="assets/images/temp/tail-6.jpg" alt="" width="411" height="275">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<h4 class="title-center title--small">
									Chicago, IL USA
								</h4><!-- /.title -->

								<div class="tile__layout">
									<p>
										Following New York City and Los Angeles, Chicago, IL is the third largest city in the United States. Home to 2.7 million people, Chicago is nestled next to the southwestern stretch of Lake Michigan.
									</p>

									<span class="link-more">Learn More</span>
								</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tail -->

						<a href="location.html" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-7.jpg);">
								<img src="assets/images/temp/tail-7.jpg" alt="" width="411" height="413">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<h4 class="title-center title--small">
									Sandy Bay, Jamaica
								</h4><!-- /.title -->

								<div class="tile__layout">
									<p>
										Sandy Bay is a small beach community in the Hanover Parish in Northwestern Jamaica.
									</p>
									
									<span class="link-more">Learn More</span>
								</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tail -->
					</div><!-- /.tails -->
				</div><!-- /.section__body -->

				<div class="section__actions hidden-xs hidden-sm">
					<a href="#" data-container="#projects" data-load="ajax/home.html" class="btn js-load-more btn-mobile-none">Load More</a>
				</div><!-- /.section__actions -->
			</div><!-- /.container -->
		</section><!-- /.section-tiles -->

		<div class="section-image section-image--mobile" style="background-image: url(assets/images/temp/section-image.jpg);"></div><!-- /.section-image -->

		<section id="home-themes" class="section-text" style="background-color: #f1f1f2;">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4">
						<div class="section__inner">
							<header class="section__head">
								<h2 class="title">
									Research Themes
								</h2><!-- /.title -->
							</header><!-- /.section__head -->
							
							<div class="section__body">
								<p>
									While each city we serve is very unique, seven themes crop up again and again, no matter the location. Within these seven themes, our research aims to answer questions including: How do we pay for smart cities? How can cities enable social mobility? How can energy become clean and affordable? And much more.
								</p>

								<p class="small">
									These themes are the focus of our research, and all of our projects are designed to create solutions in at least one of these areas.
								</p>
							</div><!-- /.section__body -->

							<div class="section__actions">
								<a href="themes.html" class="btn">Learn More</a>
							</div><!-- /.section__actions -->
						</div><!-- /.section__inner -->
					</div><!-- /.col-4 -->
					<div class="col-lg-8">
						<!--<img src="assets/images/svg/hor-lines.svg" alt="" width="1212" height="859" class="d-none d-sm-none d-md-none d-lg-block">-->

						<div class="section__graph">
							<img src="assets/images/ver-lines.svg" alt="" width="750" height="1370" class="d-lg-none">
						</div><!-- /.section__graph -->
					</div><!-- /.col-lg-8 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.section-text -->

		<section class="section-map" id="map-section">
			<div class="row justify-content-center">
				<div class="col-md-4">
					<header class="section__head">
						<h2 class="title-center">
							Urban Collaboratory<br>in the News
						</h2><!-- /.title -->
					</header><!-- /.section__head -->
				</div><!-- /.col-4 -->
			</div><!-- /.row -->

			<div class="section__body">
				<div class="slider slider-map slider--circle-dots">
					<div class="slider__clip">
						<div class="slider__slides">
							<div class="slider__slide">
								<div class="map">
									<div class="container">
										<div class="row align-items-stretch justify-content-between">
											<div class="col-lg-6">
												<div class="map__image-holder">
													<div class="map__image" style="background-image: url(assets/images/temp/map.jpg);"></div><!-- /.map__image -->
												</div><!-- /.map__image-holder -->
											</div><!-- /.col-6 -->

											<div class="col-lg-5">
												<div class="map__inner">
													<div class="map__head">
														<p class="map__date">
															september 19, 2017
														</p><!-- /.map__date -->

														<h2 class="title">
															New Urban Collaboratory tackles emerging city challenges
														</h2><!-- /.title -->
													</div><!-- /.map__head -->

													<div class="map__content">
														<p class="small">
															More residents without cars could get to jobs and training programs through a more strategic public transit system — one that supports the newest mobility...
														</p>

														<a href="#" class="btn">Learn More</a>
													</div><!-- /.map__content -->
												</div><!-- /.map__inner -->
											</div><!-- /.col-6 -->
										</div><!-- /.row -->
									</div><!-- /.container -->
								</div><!-- /.map -->
							</div><!-- /.slider__slide -->

							<div class="slider__slide">
								<div class="map">
									<div class="container">
										<div class="row align-items-stretch justify-content-between">
											<div class="col-lg-6">
												<div class="map__image-holder">
													<div class="map__image" style="background-image: url(assets/images/temp/map.jpg);"></div><!-- /.map__image -->
												</div><!-- /.map__image-holder -->
											</div><!-- /.col-6 -->

											<div class="col-lg-5">
												<div class="map__inner">
													<div class="map__head">
														<p class="map__date">
															september 19, 2017
														</p><!-- /.map__date -->

														<h2 class="title">
															New Urban Collaboratory tackles emerging city challenges
														</h2><!-- /.title -->
													</div><!-- /.map__head -->

													<div class="map__content">
														<p class="small">
															More residents without cars could get to jobs and training programs through a more strategic public transit system — one that supports the newest mobility...
														</p>

														<a href="#" class="btn">Learn More</a>
													</div><!-- /.map__content -->
												</div><!-- /.map__inner -->
											</div><!-- /.col-6 -->
										</div><!-- /.row -->
									</div><!-- /.container -->
								</div><!-- /.map -->
							</div><!-- /.slider__slide -->

							<div class="slider__slide">
								<div class="map">
									<div class="container">
										<div class="row align-items-stretch justify-content-between">
											<div class="col-lg-6">
												<div class="map__image-holder">
													<div class="map__image" style="background-image: url(assets/images/temp/map.jpg);"></div><!-- /.map__image -->
												</div><!-- /.map__image-holder -->
											</div><!-- /.col-6 -->

											<div class="col-lg-5">
												<div class="map__inner">
													<div class="map__head">
														<p class="map__date">
															september 19, 2017
														</p><!-- /.map__date -->

														<h2 class="title">
															New Urban Collaboratory tackles emerging city challenges
														</h2><!-- /.title -->
													</div><!-- /.map__head -->

													<div class="map__content">
														<p class="small">
															More residents without cars could get to jobs and training programs through a more strategic public transit system — one that supports the newest mobility...
														</p>

														<a href="#" class="btn">Learn More</a>
													</div><!-- /.map__content -->
												</div><!-- /.map__inner -->
											</div><!-- /.col-6 -->
										</div><!-- /.row -->
									</div><!-- /.container -->
								</div><!-- /.map -->
							</div><!-- /.slider__slide -->
						</div><!-- /.slider__slides -->
					</div><!-- /.slider__clip -->
				</div><!-- /.slider -->
			</div><!-- /.section__body -->
		</section><!-- /.section-map -->
		<footer class="footer">
	<!--<img src="assets/images/svg/footer-background.svg" alt="" class="footer__background">-->
	<div class="footer__head">
		<div class="container">
			<div class="col-md-8">
				<a href="#" class="footer__logo">
					<img src="assets/images/svg/logo-white.svg" alt="" width="451" height="45">
				</a>
				
				<p class="medium">
					Launched in 2017, Urban Collaboratory brings together interdisciplinary faculty teams that work closely with city stakeholders to identify specific challenges, develop an effective approach and then implement smart city solutions guided by novel urban design methods.
				</p>
				
				<nav class="footer__nav">
					<ul>
						<li>
							<a href="about.html">About</a>
						</li>
						
						<li>
							<a href="themes.html">Themes</a>
						</li>
						
						<li>
							<a href="home.html#home-tiles">Locations</a>
						</li>
						
						<li>
							<a href="themes.html#filter-section">Projects</a>
						</li>
						
						<li>
							<a href="about.html#member-section">Team</a>
						</li>
						
						<li>
							<a href="home.html#map-section">News</a>
						</li>
						
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</nav><!-- /.footer__nav -->
			</div><!-- /.col-8 -->
		</div><!-- /.container -->
	</div><!-- /.footer__head -->

	<div class="footer__inner">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-6">
					<p>
						University of Michigan | 2060 G. G. Brown Building Ann Arbor | MI 48109-2125
					</p>
					
					<p>
						<a href="#">Phone Number</a> | <a href="#">Email Address</a>
					</p>
					
					<div class="footer__copyright">
						<p>
							&copy; 2018 Urban Collaboratory
						</p>
					</div><!-- /.copyright -->
				</div><!-- /.col-6 -->

				<div class="col-lg-3">
					<div class="socials">
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-youtube"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div><!-- /.socials -->
				</div><!-- /.col-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.footer__inner -->
</footer><!-- /.footer -->
	</div><!-- /.wrapper -->

	<script src="assets/vendor/jquery-3.1.1.min.js"></script>
<script src="assets/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/bundle.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>
