<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Urban Collaboratory University of Michigan</title>

	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/bundle.css">
	<link rel="stylesheet" href="https://use.typekit.net/tmt4zuz.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body class="location">
	<div class="wrapper">
		<header class="header">
	<div class="container">
		<nav class="navbar navbar-expand-lg justify-content-center">
			<a class="navbar-brand" href="home.html">
				<img src="assets/images/svg/logo-white.svg" alt="" width="451" height="45" class="logo">

				<img src="assets/images/svg/logo-blue.svg" alt="" width="451" height="45" class="logo logo--active">

				<img src="assets/images/svg/logo-mobile.svg" alt="" width="70" height="60" class="logo-mobile logo-mobile--dark">
				
				<img src="assets/images/svg/logo-mobile-white.svg" alt="" width="70" height="60" class="logo-mobile logo-mobile--white">
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span></span>
				
				<span></span>
				
				<span></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="themes.html">Themes</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="home.html#home-tiles">Locations</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="themes.html#filter-section">Projects</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="about.html#member-section">Team</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="home.html#map-section">News</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="mailto:urban-lab@umich.edu">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div><!-- /.container -->
</header><!-- /.header -->
		<div class="intro intro--alt intro--small intro--location" style="background-image: url(assets/images/temp/benton-harbor.jpg);">
			<div class="intro__inner">
				<div class="intro__head title title--centered">
					<h1>
						Benton Harbor
					</h1>

					<h3>Michigan, USA</h3>
				</div><!-- /.intro__head -->

				<div class="intro__entry">
					<p class="small">
						Benton Harbor, Michigan, is located in the Southwest corner of the state near the shoreline of Lake Michigan.
					</p>
				</div><!-- /.intro__entry -->
			</div><!-- /.intro__inner -->
		</div><!-- /.intro -->

		<section class="section-text section--white-to-left">
			<div class="container">
				<div class="row justify-content-start align-items-center">
					<div class="col-lg-5">
						<div class="section__inner">
							<div class="section__body">
								<h2 class="title">
									About Benton Harbor
								</h2><!-- /.title -->

								<p>
									The Urban Collaboratory is currently involved with a series of projects in Benton Harbor focused on transit, mobility, and water.
								</p>

								<p class="small">
									These projects range from assessing the impact of improved public transportation on employment to upgrading water supply management systems. Given the manageable size of the Benton Harbor and its population, the city presents a unique opportunity for University of Michigan researchers to affect positive change. 
								</p><!-- /.small -->

								<ul class="list-information">
									<li>
										<strong>Founded: </strong>1860
									</li>
									
									<li>
										<strong>Population: </strong>Approximately 10,000
									</li>
									
									<li>
										<strong>Area: </strong>4.68 Square Miles
									</li>
									
									<li>
										<strong>Median Household Income: </strong>$18,962
									</li>
									
									<li>
										<strong>Median Age: </strong>32.6
									</li>
								</ul><!-- /.list-information -->
							</div><!-- /.section__body -->
						</div><!-- /.section__inner -->
					</div><!-- /.col-5 -->
				</div><!-- /.row -->

				<figure class="section__image" style="background-image: url(assets/images/temp/bridge.jpg); background-position: top right;">
					
				</figure><!-- /.section__image -->
			</div><!-- /.container -->
		</section><!-- /.section-text -->

		<div class="section-testimonials testimonial-1 section-testimonials--blue">
			<div class="testimonials testimonials--blue testimonials--reverse">
				<div class="container">
					<div class="row row--reverse align-items-stretch align-content-stretch">
						<div class="col-lg-6">
							<div class="testimonials__image" style="background-image: url(assets/images/temp/marcus.jpg); background-position: center center;">
								
							</div><!-- /.testimonials__image -->
						</div><!-- /.col-6 -->

						<div class="col-lg-6">
							<div class="testimonials__inner">
								<span class="testimonial__decoration"></span>
								<div class="testimonials__content">
									<p>
										“On behalf of the City of Benton Harbor and Greater Southwest Michigan we are pleased to partner with the University of Michigan to positively impact our transportation system. It is exceedingly important for me as the Mayor of the City of Benton Harbor to be on the cutting edge of technology as it relates to mobility and the future of transportation. This
collaboration with the University of Michigan is the first step in this great journey.”

									</p>
								</div><!-- /.testimonials__content -->
								
								<div class="testimonials__autor">
									<h2 class="title title--reverse">Marcus Muhammad</h2>
									
									<p class="small">
										Mayor of Benton Harbor
									</p>
								</div><!-- /.testimonials__autor testimonials__autor--yellow -->
							</div><!-- /.testimonials__inner -->
						</div><!-- /.col-6 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.testimonials -->
		</div><!-- /.section-testimonials -->

		<div class="section-testimonials testimonial-2">
			<div class="testimonials">
				<div class="container">
					<div class="row align-items-stretch align-content-stretch">
						<div class="col-lg-6">
							<div class="testimonials__inner">
								<span class="testimonial__decoration"></span>
								<div class="testimonials__content">
									<p>
										“Benton Harbor is grateful to have the University of Michigan Urban Collaboratory working with us on Transportation and other issues.  We already see progress  and are encouraged by their involvement and willingness to help.”
									</p>
								</div><!-- /.testimonials__content -->
								
								<div class="testimonials__autor">
									<h2 class="title title--reverse">Alexandre Little</h2>
									
									<p class="small">
										Executive Director, Twin Cities Area Transportation Authority
									</p>
								</div><!-- /.testimonials__autor testimonials__autor--yellow -->
							</div><!-- /.testimonials__inner -->
						</div><!-- /.col-6 -->

						<div class="col-lg-6">
							<div class="testimonials__image" style="background-image: url(assets/images/temp/alex.jpg);">
								
							</div><!-- /.testimonials__image -->
						</div><!-- /.col-6 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.testimonials -->
		</div><!-- /.section-testimonials -->

		<section class="section-tiles">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-4">
						<header class="section__head">
							<h2 class="title-center">
								Related Projects<br> in Benton Harbor
							</h2><!-- /.title -->
						</header><!-- /.section__head -->
					</div><!-- /.col-4 -->
				</div><!-- /.row -->

				<div class="section__body">
					<div class="tiles js-isotop-grid" id="projects">
						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-1-1.jpg);">
								<img src="assets/images/temp/tail-1-1.jpg" alt="" width="410" height="613">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/energy-yellow.svg" alt="" width="50" height="50">

									<img src="assets/images/svg/water-yellow.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->

								<h4>
									Creating Fertilizer from Urine
								</h4>

								<h5 class="title-center title--small">
									Ann Arbor, MI USA
								</h5><!-- /.title-center title-/-small -->

								<div class="tile__layout">
								<p>
									Urine contains nitrogen, phosphorus, and potassium—nutrients that are essential for plants to grow. That’s why Professor Nancy Love and her team have installed special toilets and urinals at a University of Michigan building to divert urine, concentrate it, sanitize it, and prepare it for re-use as fertilizer.
								</p>
								
								<span class="link-more">Learn More</span>
							</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->

						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-1-2.jpg);">
								<img src="assets/images/temp/tail-1-2.jpg" alt="" width="410" height="410">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/water-yellow.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->

								<h4>
									Real-Time Watershed Control
								</h4>

								<h5 class="title-center title--small">
									Ann Arbor, MI USA
								</h5><!-- /.title-center title-/-small -->

								<div class="tile__layout">
								<p>
									To reduce flooding and improve water quality, Professor Branko Kerkez and his team are using autonomous sensors and valves to create “smart” stormwater systems. In collaborationwith social scientists, engineers, and local officials and residents, Kerkez is working to discover adaptive, real-time ways to reducefloodingforecasting, and improve water quality.
								</p>
								
								<span class="link-more">Learn More</span>
							</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->

						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-1-3.jpg);">
								<img src="assets/images/temp/tail-1-3.jpg" alt="" width="411" height="615">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/water-yellow.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->

								<h4>
									The Power of Microorganisms to Treat Water
								</h4>

								<h5 class="title-center title--small">
									Ann Arbor, MI USA
								</h5><!-- /.title-center title-/-small -->

								<div class="tile__layout">
								<p>
									How can microorganisms help treat drinking water? That’s what ProfessorsLutgarde Raskin and TereseOlson are investigating through the use of cutting-edge molecular tools thatcharacterize and optimize water quality process performance.By harnessing the power of microbes through technology, they hope to learn more about biological processes in engineered systems.
								</p>
								
								<span class="link-more">Learn More</span>
							</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->

						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-1-4.jpg);">
								<img src="assets/images/temp/tail-1-4.jpg" alt="" width="409" height="612">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/water-yellow.svg" alt="" width="50" height="50">

									<img src="assets/images/svg/house.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->


								<h4>
									Protecting Public Health with Improved Water Service
								</h4>

								<h5 class="title-center title--small">
									Benton Harbor, MI USA
								</h5><!-- /.title-center title-/-small -->

								<div class="tile__layout">
								<p>
									Benton Harbor’s aging water system needsupgradingto maintain service and protect public health into the future, but the city has limited funds. Professor Glen Daigger and his team are identifyingaction tobe taken now to improve the city’s water system, using risk assessment and risk analysis techniques, as well as mobile sensors to assess system condition.
								</p>
								
								<span class="link-more">Learn More</span>
							</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->
					</div><!-- /.tiles -->
				</div><!-- /.section__body -->

				<div class="section__actions hidden-xs hidden-sm">
					<a href="#" data-container="#projects" data-load="ajax/home.html" class="btn js-load-more">Load More</a>
				</div><!-- /.section__actions -->
			</div><!-- /.container -->
		</section><!-- /.section-tiles -->

		<script>
			/*
		<div class="section-video">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-10">
						<div class="section__body">
							<div class="video">
								<iframe width="1280" height="720" src="https://www.youtube.com/embed/NpEaa2P7qZI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
							</div><!-- /.video -->
						</div><!-- /.section__body -->
					</div><!-- /.col-10 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.section-video -->
		*/
		</script>

		<div class="section-investigators">
			<div class="row">
				<div class="col-6 col-md-4">
					<div class="investigator investigator--primary investigator--left" style="background-color: #ffcb05;">
						<div class="investigator__info">
							<h2 class="title title--white">
								Principal Investigators in Benton Harbor
							</h2>
						</div><!-- /.investigator__info -->
					</div><!-- /.investigator -->
				</div><!-- /.col-4 -->

				<div class="col-6 col-md-4">
					<a href="#modal-nancy" class="investigator gradient-bottom-top-blue" style="background-image: url(assets/images/temp/tierra.jpg);">
						<div class="investigator__info">
							<h2>
								Tierra Bills Ph.D.
							</h2>
							
							<p>
								Principal Investigator
							</p>
						</div><!-- /.investigator__info -->
					</a><!-- /.investigator -->
				</div><!-- /.col-6 col-md-4 -->

				<div class="col-6 col-md-4">
					<a href="#modal-nancy" class="investigator gradient-bottom-top-blue" style="background-image: url(assets/images/temp/branko.jpg);">
						<div class="investigator__info">
							<h2>
								Branko Kerkez Ph.D.
							</h2>
							
							<p>
								Principal Investigator
							</p>
						</div><!-- /.investigator__info -->
					</a><!-- /.investigator -->
				</div><!-- /.col-6 col-md-4 -->

				<div class="col-6 col-md-4">
					<a href="#modal-nancy" class="investigator gradient-bottom-top-blue" style="background-image: url(assets/images/temp/neda.jpg);">
						<div class="investigator__info">
							<h2>
								Neda Masoud Ph.D.
							</h2>
							
							<p>
								Principal Investigator
							</p>
						</div><!-- /.investigator__info -->
					</a><!-- /.investigator -->
				</div><!-- /.col-6 col-md-4 -->

				<div class="col-6 col-md-4">
					<a href="#modal-nancy" class="investigator gradient-bottom-top-blue" style="background-image: url(assets/images/temp/seth.jpg);">
						<div class="investigator__info">
							<h2>
								Seth Guikema Ph.D.
							</h2>
							
							<p>
								Co-Principal Investigator
							</p>
						</div><!-- /.investigator__info -->
					</a><!-- /.investigator -->
				</div><!-- /.col-6 col-md-4 -->

				<div class="col-12 col-md-4">
					<div class="investigator investigator--primary investigator--secondary investigator--transparent" style="background-image: url(assets/images/temp/solar-battery.jpg);">
						<div class="investigator__info">
							<h2>
								Explore Urban Collaboratory Projects
							</h2>

							<a href="#" class="btn btn--white">Visit Projects</a>
						</div><!-- /.investigator__info -->
					</div><!-- /.investigator -->
				</div><!-- /.col-6 col-md-4 -->
			</div><!-- /.row -->
		</div><!-- /.section-investigators -->

		<div class="modal-popup" id="modal-nancy">
			<aside class="modal__sidebar">
				<div class="modal__image">
					<figure style="background-image: url(assets/images/temp/nancy.jpg);"></figure>
				</div><!-- /.modal__image -->

				<div class="modal__actions mobile-none">
					<a href="#">Website</a>
					
					<a href="#">Lab</a>
					
					<a href="#">Email</a>
				</div><!-- /.modal__actions -->
			</aside><!-- /.modal__sidebar -->

			<div class="modal__content">
				<a href="#" class="modal__close"></a>

				<h1>Nancy Love <span>Ph.D., P.E., BCEE</span></h1>
				
				<h2 class="title">Principal Investigator</h2><!-- /.title -->
				
				<p class="normal">
					Co-Director of University of Michigan Urban Collaboratory
				</p>

				<p class="normal">
					Borchadt and Glysson Collegiate Professor
				</p>
				
				<p class="normal">
					Professor of Civil and Environmental Engineering
				</p>
				
				<p class="small">
					Dr. Nancy G. Love is the Borchardt and Glysson Collegiate Professor of Civil and Environmental Engineering at the University of Michigan. She previously served as chair of the Department of Civil and Environmental Engineering and as Associate Dean in the University of Michigan’s Rackham School of Graduate Studies. She previously taught at Virginia Tech.
				</p><!-- /.small -->
				
				<p class="small">
					Dr. Love’s research interests include water quality and environmental biotechnology. Specifically, she studies the fate of toxins and pharmaceuticals in wastewater, as well as the technologies that can be used to remove these chemical stressors.
				</p><!-- /.small -->
				
				<p class="small">
					Dr. Love holds a PhD in Environmental Systems Engineering from Clemson University (1994) and both a Masters of Science (1986) and a Bachelors of Science (1984) in Civil Engineering from the University of Illinois at Urbana-Champaign.
				</p><!-- /.small -->

				<div class="modal__actions-alt">
					<a href="#">Website</a>
					
					<a href="#">Lab</a>
					
					<a href="#">Email</a>
				</div><!-- /.modal__actions -->
				
				<h4>Recent Projects</h4>
				
				<p>
					+ <a href="#">Creating Fertilizer from Urine</a>
				</p>
				
				<p>
					+ <a href="#">Project #1</a>
				</p>
				
				<p>
					+ <a href="#">Project #2</a>
				</p>
			</div><!-- /.modal__content -->
		</div><!-- /.modal-popup -->

		<footer class="footer">
	<!--<img src="assets/images/svg/footer-background.svg" alt="" class="footer__background">-->
	<div class="footer__head">
		<div class="container">
			<div class="col-md-8">
				<a href="#" class="footer__logo">
					<img src="assets/images/svg/logo-white.svg" alt="" width="451" height="45">
				</a>
				
				<p class="medium">
					Launched in 2017, Urban Collaboratory brings together interdisciplinary faculty teams that work closely with city stakeholders to identify specific challenges, develop an effective approach and then implement smart city solutions guided by novel urban design methods.
				</p>
				
				<nav class="footer__nav">
					<ul>
						<li>
							<a href="about.html">About</a>
						</li>
						
						<li>
							<a href="themes.html">Themes</a>
						</li>
						
						<li>
							<a href="home.html#home-tiles">Locations</a>
						</li>
						
						<li>
							<a href="themes.html#filter-section">Projects</a>
						</li>
						
						<li>
							<a href="about.html#member-section">Team</a>
						</li>
						
						<li>
							<a href="home.html#map-section">News</a>
						</li>
						
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</nav><!-- /.footer__nav -->
			</div><!-- /.col-8 -->
		</div><!-- /.container -->
	</div><!-- /.footer__head -->

	<div class="footer__inner">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-6">
					<p>
						University of Michigan | 2060 G. G. Brown Building Ann Arbor | MI 48109-2125
					</p>
					
					<p>
						<a href="#">Phone Number</a> | <a href="#">Email Address</a>
					</p>
					
					<div class="footer__copyright">
						<p>
							&copy; 2018 Urban Collaboratory
						</p>
					</div><!-- /.copyright -->
				</div><!-- /.col-6 -->

				<div class="col-lg-3">
					<div class="socials">
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-youtube"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div><!-- /.socials -->
				</div><!-- /.col-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.footer__inner -->
</footer><!-- /.footer -->
	</div><!-- /.wrapper -->

	<script src="assets/vendor/jquery-3.1.1.min.js"></script>
<script src="assets/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/bundle.js"></script>

</body>
</html>
