<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Urban Collaboratory University of Michigan</title>

	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/bundle.css">
	<link rel="stylesheet" href="https://use.typekit.net/tmt4zuz.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body class="project">
	<div class="wrapper">
		<header class="header">
	<div class="container">
		<nav class="navbar navbar-expand-lg justify-content-center">
			<a class="navbar-brand" href="home.html">
				<img src="assets/images/svg/logo-white.svg" alt="" width="451" height="45" class="logo">

				<img src="assets/images/svg/logo-blue.svg" alt="" width="451" height="45" class="logo logo--active">

				<img src="assets/images/svg/logo-mobile.svg" alt="" width="70" height="60" class="logo-mobile logo-mobile--dark">
				
				<img src="assets/images/svg/logo-mobile-white.svg" alt="" width="70" height="60" class="logo-mobile logo-mobile--white">
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span></span>
				
				<span></span>
				
				<span></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="themes.html">Themes</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="home.html#home-tiles">Locations</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="themes.html#filter-section">Projects</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="about.html#member-section">Team</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="home.html#map-section">News</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="mailto:urban-lab@umich.edu">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div><!-- /.container -->
</header><!-- /.header -->
		<div class="intro intro--alt intro--small intro--project" style="background-image: url(assets/images/temp/technology-show.jpg);">
			<div class="intro__inner">
				<div class="intro__head title title--centered">
					<h1>
						Creating Fertilizer from Urine
					</h1>
					
					<h3>Ann Arbor, MI USA</h3><!-- /.title -->
				</div><!-- /.intro__head -->

				<div class="intro__entry">
					<p class="small">
						Urine contains nitrogen, phosphorus, and potassium--nutrients that are essential for plants to grow. That’s why Professor Nancy Love and her team have installed special toilets and urinals at a University of Michigan building to divert urine, concentrate it, sanitize it, and prepare it for re-use as fertilizer.
					</p>
				</div><!-- /.intro__entry -->

				<div class="intro__icons">
					<img src="assets/images/svg/energy-yellow.svg" alt="" width="50" height="50">

					<img src="assets/images/svg/water-yellow.svg" alt="" width="50" height="50">
				</div><!-- /.intro__icons -->
			</div><!-- /.intro__inner -->
		</div><!-- /.intro -->

		<div class="section-list-investigators">
			<div class="container">
				<div class="section__body">
					<div class="row justify-content-center">
						<div class="col col-lg-10">
							<ul class="list-investigators">
								<li>
									<h4>Principal Investigators</h4>

									<p class="medium">
										<a href="#modal-nancy">Nancy Love Ph.D., P.E., BCEE</a>
									</p>
								</li>

								<li>
									<h4>Co-Principal Investigators</h4>

									<p class="medium">
										<a href="#modal-nancy">Krista Wigginton Ph.D.</a>
									</p>

									<p class="medium">
										<a href="#modal-nancy">Diana S. Aga Ph.D.</a>
									</p>
									
									<p class="medium">
										<a href="#modal-nancy">Abraham Noe-Hays</a>
									</p>
									
									<p class="medium">
										<a href="#modal-nancy">Rebecca Hardin Ph.D.</a>
									</p>
								</li>

								<li class="contributors">
									<h4>Other Contributors</h4>

									<p class="medium">
										<a href="#modal-nancy">Rich Earth Institute</a>
									</p>

									<p class="medium">
										<a href="#modal-nancy">New Water Resources</a>
									</p>
									
									<p class="medium">
										<a href="#modal-nancy">Hampton Roads Sanitation District</a>
									</p>
									
									<p class="medium">
										<a href="#modal-nancy">University at Buffalo</a>
									</p>
								</li>
							</ul><!-- /.list-investigators -->
						</div><!-- /.col-10 -->
					</div><!-- /.row -->
				</div><!-- /.section__body -->
			</div><!-- /.container -->
		</div><!-- /.section-list-investigators -->

		<section class="section-metrics">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-10">
						<header class="section__head">
							<h2 class="title-center">Metrics</h2><!-- /.title -->
						</header><!-- /.section__head -->

						<div class="section__body">
							<div class="boxes slider--circle-dots-blue">
								<a href="#" class="box" style="min-width: 100px;">
									<div class="box__content" style="background-image: url(assets/images/temp/girls.jpg);">
										<div class="box__inner">
											<h2 class="title-center">44,000+</h2><!-- /.title-center -->
											
											<p class="medium">
												Number of students at U-M
											</p><!-- /.medium -->
										</div><!-- /.box__inner -->
									</div><!-- /.box__content -->
								</a><!-- /.box -->
								
								<a href="#" class="box">
									<div class="box__content" style="background-image: url(assets/images/temp/cabbage.jpg);">
										<div class="box__inner">
											<h2 class="title-center">9 Billion Pounds</h2><!-- /.title-center -->
											
											<p class="medium">
												Amount of chemical fertilizer that could be replaced with the urine Americans produce each year
											</p><!-- /.medium -->
										</div><!-- /.box__inner -->
									</div><!-- /.box__content -->
								</a><!-- /.box -->
								
								<a href="#" class="box">
									<div class="box__content" style="background-image: url(assets/images/temp/money.jpg);">
										<div class="box__inner">
											<h2 class="title-center">270%</h2><!-- /.title-center -->
											
											<p class="medium">
												Increase in phosphorous fertilizer price between 1993 and 2013
											</p><!-- /.medium -->
										</div><!-- /.box__inner -->
									</div><!-- /.box__content -->
								</a><!-- /.box -->
							</div><!-- /.boxes -->
						</div><!-- /.section__body -->
					</div><!-- /.col-10 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.section-metrics -->

		<div class="section-testimonials">
			<div class="testimonials testimonials--reverse">
				<div class="container">
					<div class="row row--reverse align-items-stretch align-content-stretch">
						<div class="col-lg-6">
							<div class="testimonials__image" style="background-image: url(assets/images/temp/cutting.jpg);">
								
							</div><!-- /.testimonials__image -->
						</div><!-- /.col-6 -->

						<div class="col-lg-6">
							<div class="testimonials__inner">
								<span class="testimonial__decoration"></span>
								<div class="testimonials__content">
									<h2 class="title">
										Funding Source
									</h2><!-- /.title -->

									<h3>
										$3 million grant from the National Science Foundation
									</h3>
								</div><!-- /.testimonials__content -->
							</div><!-- /.testimonials__inner -->
						</div><!-- /.col-6 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.testimonials -->
		</div><!-- /.section-testimonials -->

		<section class="section-about-project">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<header class="section__head">
							<h2 class="title">About the Project</h2><!-- /.title -->
						</header><!-- /.section__head -->

						<div class="section__body">
							<p>
								The special bathrooms at U-M include a urine-diverting toilet and a urine-diverting urinal. The urine flows through a series of pipes into the Urine Processing Room in the basement of the building. No solid waste (feces) reaches the Urine Room.
							</p>

							<p class="small">
								The urine goes through a series of processing steps that serve to concentrate it, sanitize it, and prepare it for re-use as fertilizer.
							</p><!-- /.small -->
							
							<p class="small">
								Normally, when urine enters the wastewater stream, it carries with it the majority of the nitrogen, phosphorus, and potassium that people take in when they eat. Many wastewater treatment plants do what they can to remove these nutrients before the wastewater effluent reaches water bodies since these nutrients, though important for plant growth, can cause eutrophication, hazardous algal blooms and fish kills when they reach bodies of water in high concentrations. Unfortunately, the processes used to remove nutrients can be costly and energy-intensive. Further, not all treatment plants are equipped to remove nutrients, and would need significant (and expensive) upgrades to meet environmental protection needs.
							</p><!-- /.small -->
							
							<p class="small">
								The project team is assessing if diverting urine will be a less energy intensive and more cost-effective way to reduce the nutrient loads in wastewater effluents and create fertilizer for agriculture
							</p><!-- /.small -->
							
							<p class="small">
								For the past 4 years, the University of Michigan research team has been collaborating with the <strong>Rich Earth Institute</strong>, a non-profit research institute in Brattleboro, VT. Rich Earth has been using urine and its products as fertilizer since 2012. Working together, the Michigan and Vermont teams are studying the effectiveness and safety of using urine-derived products as fertilizer for all kinds of crops. In order to do so, researchers have developed several different processing methods with the goal of removing trace pharmaceuticals and pathogens.
							</p><!-- /.small -->
							
							<p class="small">
								In 2018, the team is comparing several different urine-derived fertilizers to conventional fertilizers. Using lettuce, carrots, and hay as test crops, they are comparing the efficacy, safety and environmental impacts of urine-derived fertilizers and conventional fertilizers.
							</p><!-- /.small -->
							
							<p class="small">
								Additionally, they are engaging in social research and market research to understand how the public and relevant stakeholders such as farmers, regulators, wastewater treatment plant personnel, and legislators perceive urine-derived fertilizers.
							</p><!-- /.small -->
							
							<p class="small">
								To learn more about this project, please contact Audrey Pallmeyer, Research Manager, at audnp@umich.edu.
							</p><!-- /.small -->
						</div><!-- /.section__body -->
					</div><!-- /.col-6 -->
					
					<div class="col-lg-6">
						<div class="section__images">
							<div class="section__image">
								<div class="section__image-inner" style="background-image: url(assets/images/temp/toilet-1.jpg);">
								</div><!-- /.section__image-inner -->

								<p class="x-small">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p>
							</div><!-- /.section__image -->

							<div class="section__image">
								<div class="section__image-inner" style="background-image: url(assets/images/temp/toilet-2.jpg);">
								</div><!-- /.section__image-inner -->

								<p class="x-small">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p>
							</div><!-- /.section__image -->
						</div><!-- /.section__image -->
					</div><!-- /.col-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.section-about-project -->

		<div class="section-img">
			<div class="section__body">
				<div class="section__image" style="background-image: url(assets/images/temp/crew.jpg)">
					
				</div><!-- /.section__image -->

				<p class="x-small">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</p><!-- /.x-small -->
			</div><!-- /.section__body -->
		</div><!-- /.section-img -->

		<div class="section-img">
			<div class="section__body">
				<div class="section__image section__image--small" style="background-image: url(assets/images/temp/section-image-2.jpg)">
					
				</div><!-- /.section__image -->

				<p class="x-small">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</p><!-- /.x-small -->
			</div><!-- /.section__body -->
		</div><!-- /.section-img -->

		<section class="section-about-project section-about-project--vertical">
			<div class="container">
				<header class="section__head">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<h2 class="title">About the Project</h2><!-- /.title -->
							
							<p>
								Part of the redevelopment efforts of Benton Harbor have focused on Ox Creek, with the envisioned goals of cleaner water, a boat launch, and trails through what are now polluted areas.
							</p>
							
							<p class="small">
								To improve water quality, alternative drain techniques to reduce Total Suspended Solids (TSS) have been recommended. This project focuses on the innovative deployment of a sensor network to remotely operate tile drains, so that they are operated in a manner that minimizes their impact on the water quality of Ox Creek. The project will directly contribute to the goal of the restoration of Ox Creek, through the development of alternative management strategies for agricultural field runoff.
							</p><!-- /.small -->
						</div><!-- /.col-10 -->
					</div><!-- /.row -->
				</header><!-- /.section__head -->

				<div class="section__images">
					<div class="row">
						<div class="col-lg-6">
							<div class="section__image">
								<div class="section__image-inner" style="background-image: url(assets/images/temp/small-battery.jpg);">
								</div><!-- /.section__image-inner -->
								
								<p class="x-small">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p>
							</div><!-- /.section__image -->
						</div><!-- /.col-6 -->
						
						<div class="col-lg-6">
							<div class="section__image">
								<div class="section__image-inner" style="background-image: url(assets/images/temp/mac-show-small.jpg);">
								</div><!-- /.section__image-inner -->
								
								<p class="x-small">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p>
							</div><!-- /.section__image -->
						</div><!-- /.col-6 -->
					</div><!-- /.row -->
				</div><!-- /.section__image -->

				<div class="section__body">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<h3>
								Project deliverables will include:
							</h3>
							
							<ul class="list-pluses">
								<li>
									An analysis of existing data to understand the hydrology and water quality dynamics of the upper reaches of Ox Creek.
								</li>
								
								<li>
									Soil sampling and the measurement of permeability in the agricultural areas bordering Ox Creek.
								</li>
								
								<li>
									A network of sensors that measure stream stage, turbidity, and suspended solids, temperature and conductivity.
								</li>
								
								<li>
									Two real-time tile drain control structures and their evaluation.
								</li>
								
								<li>
									A real-time control dashboard for tile drain control and water quality parameter data gathered by the sensors.
								</li>
								
								<li>
									An evaluation of the contributions of real-time tile drain control to the improvement of water quality in Ox Creek.
								</li>
							</ul><!-- /.list-pluses -->
							
							<p class="small">
								In the future, aspects of this project will continue through a collaboration with the Southwest Michigan Planning Commission and funds from the Michigan Department of Environmental Quality in the mid-creek area around Orchards Mall. Methods to slow down the water before it reaches the creek (thereby giving it a chance to soak into the ground before it can pick up pollutants, silt, and more) include green roofs on buildings, porous pavement, green island buffers in parking lots, rain gardens, and more. Sensors deployed in in Ox Creek above- and below-stream near Orchards Mall will take water quality measurements with the ultimate goal of greening the creek by slowing down and cleaning up polluted runoff.
							</p><!-- /.small -->
						</div><!-- /.col-10 -->
					</div><!-- /.row -->
				</div><!-- /.section__body -->
			</div><!-- /.container -->
		</section><!-- /.section-about-project -->

		<div class="section-images-slider">
			<div class="section__body">
				<div class="slider slider-images slider--circle-dots slider--circle-dots-blue">
					<div class="slider__clip">
						<div class="slider__slides">
							<div class="slider__slide">
								<div class="slider__image" style="background-image: url(assets/images/temp/mac-show-small.jpg)">
									<img src="assets/images/temp/mac-show-small.jpg" alt="" width="1050" height="700">
								</div><!-- /.slider__image -->

								<div class="section-images-slider__content">
									<p class="x-small">
										Inside a urine-diverting toilet
									</p><!-- /.x-small -->
								</div><!-- /.section-images-slider__content -->
							</div><!-- /.slider__slide -->
							
							<div class="slider__slide">
								<div class="slider__image" style="background-image: url(assets/images/temp/small-battery.jpg)">
									<img src="assets/images/temp/small-battery.jpg" alt="" width="1050" height="700">
								</div><!-- /.slider__image -->

								<div class="section-images-slider__content">
									<p class="x-small">
										Inside a urine-diverting toilet
									</p><!-- /.x-small -->
								</div><!-- /.section-images-slider__content -->
							</div><!-- /.slider__slide -->
							
							<div class="slider__slide">
								<div class="slider__image" style="background-image: url(assets/images/temp/small-battery.jpg)">
									<img src="assets/images/temp/small-battery.jpg" alt="" width="1050" height="700">
								</div><!-- /.slider__image -->

								<div class="section-images-slider__content">
									<p class="x-small">
										Inside a urine-diverting toilet
									</p><!-- /.x-small -->
								</div><!-- /.section-images-slider__content -->
							</div><!-- /.slider__slide -->
						</div><!-- /.slider__slides -->
					</div><!-- /.slider__clip -->
				</div><!-- /.slider -->
			</div><!-- /.section__body -->
		</div><!-- /.section-images-slider -->

		<div class="section-video">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12">
						<div class="section__body">
							<div class="video">
								<iframe src="https://player.vimeo.com/video/235215203" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
							</div><!-- /.video -->
						</div><!-- /.section__body -->
					</div><!-- /.col-10 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.section-video -->

		<section class="section-tiles">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-4">
						<header class="section__head">
							<h2 class="title-center">
								Related Projects
							</h2><!-- /.title -->
						</header><!-- /.section__head -->
					</div><!-- /.col-4 -->
				</div><!-- /.row -->

				<div class="section__body">
					<div class="tiles js-isotop-grid">
						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-1-4.jpg);">
								<img src="assets/images/temp/tail-1-4.jpg" alt="" width="409" height="612">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/water-yellow.svg" alt="" width="50" height="50">

									<img src="assets/images/svg/house.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->


								<h4>
									Protecting Public Health with Improved Water Service
								</h4>

								<h5 class="title-center">
									Benton Harbor, MI USA
								</h5><!-- /.title -->
								<div class="tile__layout">
									<p>
										Benton Harbor’s aging water system needsupgradingto maintain service and protect public health into the future, but the city has limited funds. Professor Glen Daigger and his team are identifyingaction tobe taken now to improve the city’s water system, using risk assessment and risk analysis techniques, as well as mobile sensors to assess system condition.
									</p>

									<span class="link-more">Learn More</span>
								</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->

						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-1-2.jpg);">
								<img src="assets/images/temp/tail-1-2.jpg" alt="" width="410" height="410">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/water-yellow.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->

								<h4>
									Real-Time Watershed Control
								</h4>

								<h5 class="title-center">
									Ann Arbor, MI USA
								</h5><!-- /.title -->
								<div class="tile__layout">
									<p>
										To reduce flooding and improve water quality, Professor Branko Kerkez and his team are using autonomous sensors and valves to create “smart” stormwater systems. In collaborationwith social scientists, engineers, and local officials and residents, Kerkez is working to discover adaptive, real-time ways to reducefloodingforecasting, and improve water quality.
									</p>

									<span class="link-more">Learn More</span>
								</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->

						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-1-3.jpg);">
								<img src="assets/images/temp/tail-1-3.jpg" alt="" width="411" height="615">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/water-yellow.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->

								<h4>
									The Power of Microorganisms to Treat Water
								</h4>

								<h5 class="title-center">
									Ann Arbor, MI USA
								</h5><!-- /.title -->
								<div class="tile__layout">
									<p>
										How can microorganisms help treat drinking water? That’s what ProfessorsLutgarde Raskin and TereseOlson are investigating through the use of cutting-edge molecular tools thatcharacterize and optimize water quality process performance.By harnessing the power of microbes through technology, they hope to learn more about biological processes in engineered systems.
									</p>

									<span class="link-more">Learn More</span>
								</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->
					</div><!-- /.tiles -->
				</div><!-- /.section__body -->
			</div><!-- /.container -->
		</section><!-- /.section-tiles -->

		<div class="section-investigators">
			<div class="row">
				<div class="col-6 col-md-4">
					<div class="investigator investigator--primary investigator--left" style="background-color: #ffcb05;">
						<div class="investigator__info">
							<h2 class="title title--white">
								Principal Investigators
							</h2>
						</div><!-- /.investigator__info -->
					</div><!-- /.investigator -->
				</div><!-- /.col-6 col-md-4 -->

				<div class="col-6 col-md-4">
					<a href="#modal-nancy" class="investigator gradient-bottom-top-blue" style="background-image: url(assets/images/temp/nancy.jpg);">
						<div class="investigator__info">
							<h2>
								Nancy Love Ph.D., P.E., BCEE
							</h2>
							
							<p>
								Principal Investigator
							</p>
						</div><!-- /.investigator__info -->
					</a><!-- /.investigator -->
				</div><!-- /.col-6 col-md-4 -->

				<div class="col-6 col-md-4">
					<a href="#modal-nancy" class="investigator gradient-bottom-top-blue" style="background-image: url(assets/images/temp/diana.jpg);">
						<div class="investigator__info">
							<h2>
								Diana S. Aga Ph.D.
							</h2>
							
							<p>
								Co-Principal Investigator
							</p>
						</div><!-- /.investigator__info -->
					</a><!-- /.investigator -->
				</div><!-- /.col-6 col-md-4 -->

				<div class="col-6 col-md-4">
					<a href="#modal-nancy" class="investigator gradient-bottom-top-blue" style="background-image: url(assets/images/temp/rebecca.jpg);">
						<div class="investigator__info">
							<h2>
								Rebecca Hardin Ph.D.
							</h2>
							
							<p>
								Co-Principal Investigator
							</p>
						</div><!-- /.investigator__info -->
					</a><!-- /.investigator -->
				</div><!-- /.col-6 col-md-4 -->

				<div class="col-6 col-md-4">
					<a href="#modal-nancy" class="investigator gradient-bottom-top-blue" style="background-image: url(assets/images/temp/abraham.jpg);">
						<div class="investigator__info">
							<h2>
								Abraham Noe-Hays
							</h2>
							
							<p>
								Co-Principal Investigator
							</p>
						</div><!-- /.investigator__info -->
					</a><!-- /.investigator -->
				</div><!-- /.col-6 col-md-4 -->

				<div class="col-6 col-md-4">
					<a href="#modal-nancy" class="investigator gradient-bottom-top-blue" style="background-image: url(assets/images/temp/krista.jpg);">
						<div class="investigator__info">
							<h2>
								Krista Wigginton Ph.D.
							</h2>

							<p>
								Co-Principal Investigator
							</p>
						</div><!-- /.investigator__info -->
					</a><!-- /.investigator -->
				</div><!-- /.col-6 col-md-4 -->
			</div><!-- /.row -->
		</div><!-- /.section-investigators -->

		<div class="modal-popup" id="modal-nancy">
			<aside class="modal__sidebar">
				<div class="modal__image">
					<figure style="background-image: url(assets/images/temp/nancy.jpg);"></figure>
				</div><!-- /.modal__image -->

				<div class="modal__actions mobile-none">
					<a href="#">Website</a>
					
					<a href="#">Lab</a>
					
					<a href="#">Email</a>
				</div><!-- /.modal__actions -->
			</aside><!-- /.modal__sidebar -->

			<div class="modal__content">
				<a href="#" class="modal__close"></a>

				<h1>Nancy Love <span>Ph.D., P.E., BCEE</span></h1>
				
				<h2 class="title">Principal Investigator</h2><!-- /.title -->
				
				<p class="normal">
					Co-Director of University of Michigan Urban Collaboratory
				</p>

				<p class="normal">
					Borchadt and Glysson Collegiate Professor
				</p>
				
				<p class="normal">
					Professor of Civil and Environmental Engineering
				</p>
				
				<p class="small">
					Dr. Nancy G. Love is the Borchardt and Glysson Collegiate Professor of Civil and Environmental Engineering at the University of Michigan. She previously served as chair of the Department of Civil and Environmental Engineering and as Associate Dean in the University of Michigan’s Rackham School of Graduate Studies. She previously taught at Virginia Tech.
				</p><!-- /.small -->
				
				<p class="small">
					Dr. Love’s research interests include water quality and environmental biotechnology. Specifically, she studies the fate of toxins and pharmaceuticals in wastewater, as well as the technologies that can be used to remove these chemical stressors.
				</p><!-- /.small -->
				
				<p class="small">
					Dr. Love holds a PhD in Environmental Systems Engineering from Clemson University (1994) and both a Masters of Science (1986) and a Bachelors of Science (1984) in Civil Engineering from the University of Illinois at Urbana-Champaign.
				</p><!-- /.small -->

				<div class="modal__actions-alt">
					<a href="#">Website</a>
					
					<a href="#">Lab</a>
					
					<a href="#">Email</a>
				</div><!-- /.modal__actions -->
				
				<h4>Recent Projects</h4>
				
				<p>
					+ <a href="#">Creating Fertilizer from Urine</a>
				</p>
				
				<p>
					+ <a href="#">Project #1</a>
				</p>
				
				<p>
					+ <a href="#">Project #2</a>
				</p>
			</div><!-- /.modal__content -->
		</div><!-- /.modal-popup -->

		<footer class="footer">
	<!--<img src="assets/images/svg/footer-background.svg" alt="" class="footer__background">-->
	<div class="footer__head">
		<div class="container">
			<div class="col-md-8">
				<a href="#" class="footer__logo">
					<img src="assets/images/svg/logo-white.svg" alt="" width="451" height="45">
				</a>
				
				<p class="medium">
					Launched in 2017, Urban Collaboratory brings together interdisciplinary faculty teams that work closely with city stakeholders to identify specific challenges, develop an effective approach and then implement smart city solutions guided by novel urban design methods.
				</p>
				
				<nav class="footer__nav">
					<ul>
						<li>
							<a href="about.html">About</a>
						</li>
						
						<li>
							<a href="themes.html">Themes</a>
						</li>
						
						<li>
							<a href="home.html#home-tiles">Locations</a>
						</li>
						
						<li>
							<a href="themes.html#filter-section">Projects</a>
						</li>
						
						<li>
							<a href="about.html#member-section">Team</a>
						</li>
						
						<li>
							<a href="home.html#map-section">News</a>
						</li>
						
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</nav><!-- /.footer__nav -->
			</div><!-- /.col-8 -->
		</div><!-- /.container -->
	</div><!-- /.footer__head -->

	<div class="footer__inner">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-6">
					<p>
						University of Michigan | 2060 G. G. Brown Building Ann Arbor | MI 48109-2125
					</p>
					
					<p>
						<a href="#">Phone Number</a> | <a href="#">Email Address</a>
					</p>
					
					<div class="footer__copyright">
						<p>
							&copy; 2018 Urban Collaboratory
						</p>
					</div><!-- /.copyright -->
				</div><!-- /.col-6 -->

				<div class="col-lg-3">
					<div class="socials">
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-youtube"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div><!-- /.socials -->
				</div><!-- /.col-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.footer__inner -->
</footer><!-- /.footer -->
	</div><!-- /.wrapper -->

	<script src="assets/vendor/jquery-3.1.1.min.js"></script>
<script src="assets/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/bundle.js"></script>

</body>
</html>
