<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Urban Collaboratory University of Michigan</title>

	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/bundle.css">
	<link rel="stylesheet" href="https://use.typekit.net/tmt4zuz.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body class="themes">
	<div class="wrapper">
		<header class="header">
	<div class="container">
		<nav class="navbar navbar-expand-lg justify-content-center">
			<a class="navbar-brand" href="home.html">
				<img src="assets/images/svg/logo-white.svg" alt="" width="451" height="45" class="logo">

				<img src="assets/images/svg/logo-blue.svg" alt="" width="451" height="45" class="logo logo--active">

				<img src="assets/images/svg/logo-mobile.svg" alt="" width="70" height="60" class="logo-mobile logo-mobile--dark">
				
				<img src="assets/images/svg/logo-mobile-white.svg" alt="" width="70" height="60" class="logo-mobile logo-mobile--white">
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span></span>
				
				<span></span>
				
				<span></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="themes.html">Themes</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="home.html#home-tiles">Locations</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="themes.html#filter-section">Projects</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="about.html#member-section">Team</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="home.html#map-section">News</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="mailto:urban-lab@umich.edu">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div><!-- /.container -->
</header><!-- /.header -->
		<div class="intro intro--small" style="background-image: url(assets/images/temp/3-people-smiling.jpg);">
			<div class="intro__inner">
				<h1>
					Solutions for Cities
				</h1>
				
				<p>
					At the heart of our partnerships is the question of how technology can benefit communities, and we’ve discovered seven recurring areas where we can collaborate most effectively with city stakeholders. Through projects in these key areas, we are working together toward a future of increased resilience, stability, health, and safety.
				</p>
			</div><!-- /.intro__inner -->
		</div><!-- /.intro -->
		
		<section id="themes-section" class="section-tiles adjust-padding-top">
			<div class="container">
				<div class="section__body">
					<header class="section__head themes-intro">
						<h2 class="title-center">
							Explore the Urban Collaboratory’s Seven Themes
						</h2><!-- /.title -->
					</header>
					<div class="tiles tiles--4-columns js-isotop-grid">
						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image tile-dark" style="background-image: url(assets/images/temp/energy.jpg);">
								<img src="assets/images/temp/tail-2-1.jpg" alt="" width="600" height="908">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/energy.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->

								<h4 class="title-center">
									Energy
								</h4><!-- /.title -->

								<div class="tile__layout">
								<p>
									Reducing energy consumption is a key for any city’s health and sustainability. At the crossroads of energy management and technology are services that Integrate and coordinate energy production, infrastructure, and consumption. Energy services, active users, and enabling technologies make this research possible.
								</p>
							</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->

						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image tile-dark" style="background-image: url(assets/images/temp/tail-2-2.jpg);">
								<img src="assets/images/temp/tail-2-2.jpg" alt="" width="600" height="908">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/finance.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->

								<h4 class="title-center">
									Finance
								</h4><!-- /.title -->
								<div class="tile__layout">
								<p>
									To address the gap between needs and resources, cities need smart infrastructure finance that advances new businesses, fuels innovation, and supports creative solutions to services. Research can help direct capital toward smart and resilient infrastructure systems.
								</p>
							</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->

						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image tile-dark" style="background-image: url(assets/images/temp/tail-2-3.jpg);">
								<img src="assets/images/temp/tail-2-3.jpg" alt="" width="600" height="908">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/health.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->

								<h4 class="title-center">
									Health
								</h4><!-- /.title -->
								<div class="tile__layout">
								<p>
									It’s estimated that two-thirds of the world’s population will live in cities by the year 2030. How then can technology help urban citizens be healthier? Smart health, for example, can facilitate the ability to live in one’s own home and community safely and independently. Other smart initiatives can increase access to healthy food, clean water, public safety, health services, and much more.
								</p>
							</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->

						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image tile-dark" style="background-image: url(assets/images/temp/tail-2-4.jpg);">
								<img src="assets/images/temp/tail-2-4.jpg" alt="" width="600" height="908">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/infrastructure.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->


								<h4 class="title-center">
									Infrastructure
								</h4><!-- /.title -->
								<div class="tile__layout">
								<p>
									Growing cities need smart ways to solve the problems of aging infrastructure and create new spaces that increase safety, usability, and more. Smart infrastructure embeds sensors in infrastructure (think walls and roads) and the equipment it interacts with, then connects those sensors to a communication network. This allows real-time data acquisition and analysis to make cities more livable and sustainable.
								</p>
							</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->

						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image tile-dark" style="background-image: url(assets/images/temp/tail-2-5.jpg);">
								<img src="assets/images/temp/tail-2-5.jpg" alt="" width="600" height="908">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/mobility.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->


								<h4 class="title-center">
									Mobility
								</h4><!-- /.title -->
								<div class="tile__layout">
								<p>
									How can citizens get around more easily by making use of the mobility services that are available to them? To answer this question, we connect advanced software with different modes of transit--for example, bus systems and bike-sharing programs--and use data to make these services more accessible, sustainable, and easier to use.
								</p>
							</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->

						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image tile-dark" style="background-image: url(assets/images/temp/tail-2-6.jpg);">
								<img src="assets/images/temp/tail-2-6.jpg" alt="" width="600" height="908">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/social.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->


								<h4 class="title-center">
									Social
								</h4><!-- /.title -->
								<div class="tile__layout">
								<p>
									The greatest challenge smart cities face is not just finding ways to use data to address pressing challenges, but also connecting people to the data and services. Smart cities must ensure access to technology while bridging social and economic inequalities.
								</p>
							</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->

						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue">
							<div class="tile__image tile-dark" style="background-image: url(assets/images/temp/tail-2-7.jpg);">
								<img src="assets/images/temp/tail-2-7.jpg" alt="" width="600" height="908">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/water.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->


								<h4 class="title-center">
									Water
								</h4><!-- /.title -->
								<div class="tile__layout">
								<p>
									To protect water is to protect a critical aspect of human health. Smart water systems can collect data from places such as pipes and drains, then use that data to manage the
water efficiently—whether it’s helping reduce flooding, or removing pollutants, or recommending greening strategies for an entire watershed. Our research and education initiatives address stormwater, drinking water, wastewater, recreational water, and more.
								</p>
							</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->

						<div class="tile tile--secondary tail--secondary js-isotope-element">
							<div class="tile__image tile-dark" style="background-image: url(assets/images/temp/tail-gray.jpg);">
								<img src="assets/images/temp/tail-gray.jpg" alt="" width="600" height="908">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<h3>
									<strong>Explore UC Projects by Theme</strong>
								</h3>

								<a href="#" class="btn btn--small">Explore Projects</a>
							</div><!-- /.tile__head -->
						</div><!-- /.tile -->
					</div><!-- /.tiles -->
				</div><!-- /.section__body -->
			</div><!-- /.container -->
		</section><!-- /.section-tiles -->

		<div class="section-filters section-bg--gray" id="filter-section">
			<div class="container">
				<div class="col-lg-9 offset-lg-1">
					<header class="section__head themes-intro">
						<h2 class="title">
							Urban Collaboratory Projects
						</h2><!-- /.title -->
					</header>
					<p>
						The Urban Collaboratory is working closely with city stakeholders on more than 15 innovative projects that prioritize access to fundamental human needs. 
					</p>

					<h2>
						Filter Projects:
					</h2>
					
					<div class="row">
						<div class="col-xl-9 col-lg-12 col-sm-6 by-theme">
							<div class="filter-tabs">

						<h2>
							By Theme
						</h2>

						<div class="select select--filter d-lg-none">
							<select name="filter-dropdown" class="filter-cities">
								<option value="">Select Theme</option>

								<option value="mobility">Mobility</option>

								<option value="infrastructure">Infrastructure</option>

								<option value="water">Water</option>

								<option value="energy">Energy</option>

								<option value="finance">Finance</option>

								<option value="health">Health</option>

								<option value="social">Social</option>
							</select>
						</div><!-- /.select -->

						<ul class="list-filter mobile-none filter-cities">
							<li>
								<a href="#" data-filter="mobility">Mobility</a>
							</li>

							<li>
								<a href="#" data-filter="infrastructure">Infrastructure</a>
							</li>

							<li>
								<a href="#" data-filter="water">Water</a>
							</li>

							<li>
								<a href="#" data-filter="energy">Energy</a>
							</li>

							<li>
								<a href="#" data-filter="finance">Finance</a>
							</li>

							<li>
								<a href="#" data-filter="health">Health</a>
							</li>

							<li>
								<a href="#" data-filter="social">Social</a>
							</li>
						</ul><!-- /.list-filter -->
					</div><!-- /.filter-tabs -->
						</div>
						<div class="col-xl-3 col-lg-12 col-sm-6 by-location">
							<div class="filter-dropdown">
						<h2>
							By Location
						</h2>

						<div class="select select--filter">
							<select name="filter-dropdown" class="filter-cities">
								<option value="">Select City</option>

								<option value="detroit">Detroit</option>

								<option value="benton-harbor">Benton Harbor</option>

								<option value="grand-rapids">Grand Rapids</option>

								<option value="ann-arbor">Ann Arbor</option>
							</select>
						</div><!-- /.select -->
					</div><!-- /.filter-dropdown -->
						</div>
					</div>

					

				</div><!-- /.col-9 -->
			</div><!-- /.container -->
		</div><!-- /.section-filters -->

		<section id="filter-snap" class="section-tiles">
			<div class="container">
				<div class="section__body">
					<div class="tiles js-isotop-grid grid-on-mobile" data-filters=".filter-cities" id="projects">
						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue energy detroit">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-1-1.jpg);">
								<img src="assets/images/temp/tail-1-1.jpg" alt="" width="410" height="613">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/energy-yellow.svg" alt="" width="50" height="50">

									<img src="assets/images/svg/water-yellow.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->

								<h4>
									Creating Fertilizer from Urine
								</h4>

								<h5 class="title-center title--small">
									Ann Arbor, MI USA
								</h5><!-- /.title-center title-/-small -->

								<div class="tile__layout">
									<p>
										Urine contains nitrogen, phosphorus, and potassium—nutrients that are essential for plants to grow. That’s why Professor Nancy Love and her team have installed special toilets and urinals at a University of Michigan building to divert urine, concentrate it, sanitize it, and prepare it for re-use as fertilizer.
									</p>

									<span class="link-more">Learn More</span>
								</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->

						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue water benton-harbor">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-1-2.jpg);">
								<img src="assets/images/temp/tail-1-2.jpg" alt="" width="410" height="410">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/water-yellow.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->

								<h4>
									Real-Time Watershed Control
								</h4><!-- /.title -->

								<h5 class="title-center title--small">
									Ann Arbor, MI USA
								</h5><!-- /.title-center title-/-small -->

								<div class="tile__layout">
									<p>
										To reduce flooding and improve water quality, Professor Branko Kerkez and his team are using autonomous sensors and valves to create “smart” stormwater systems. In collaborationwith social scientists, engineers, and local officials and residents, Kerkez is working to discover adaptive, real-time ways to reducefloodingforecasting, and improve water quality.
									</p>
									<span class="link-more">Learn More</span>
								</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->

						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue water grand-rapids">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-1-3.jpg);">
								<img src="assets/images/temp/tail-1-3.jpg" alt="" width="411" height="615">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/water-yellow.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->

								<h4>
									The Power of Microorganisms to Treat Water
								</h4>

								<h5 class="title-center title--small">
									Ann Arbor, MI USA
								</h5><!-- /.title-center title-/-small -->

								<div class="tile__layout">
									<p>
										How can microorganisms help treat drinking water? That’s what ProfessorsLutgarde Raskin and TereseOlson are investigating through the use of cutting-edge molecular tools thatcharacterize and optimize water quality process performance.By harnessing the power of microbes through technology, they hope to learn more about biological processes in engineered systems.
									</p>

									<span class="link-more">Learn More</span>
								</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->

						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue water grand-rapids">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-1-5.jpg);">
								<img src="assets/images/temp/tail-1-5.jpg" alt="" width="409" height="410">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/water-yellow.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->

								<h4>
									Protecting Public Health with Improved Water Service
								</h4>

								<h5 class="title-center title--small">
									Benton Harbor, MI USA
								</h5><!-- /.title-center title-/-small -->

								<div class="tile__layout">
									<p>
										Benton Harbor’s aging water system needsupgradingto maintain service and protect public health into the future, but the city has limited funds. Professor Glen Daigger and his team are identifyingaction tobe taken now to improve the city’s water system, using risk assessment and risk analysis techniques, as well as mobile sensors to assess system condition.
									</p>

									<span class="link-more">Learn More</span>
								</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->

						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue mobility detroit">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-1-1.jpg);">
								<img src="assets/images/temp/tail-1-1.jpg" alt="" width="410" height="613">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/energy-yellow.svg" alt="" width="50" height="50">

									<img src="assets/images/svg/water-yellow.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->

								<h4>
									Creating Fertilizer from Urine
								</h4>

								<h5 class="title-center title--small">
									Ann Arbor, MI USA
								</h5><!-- /.title-center title-/-small -->

								<div class="tile__layout">
									<p>
										Urine contains nitrogen, phosphorus, and potassium—nutrients that are essential for plants to grow. That’s why Professor Nancy Love and her team have installed special toilets and urinals at a University of Michigan building to divert urine, concentrate it, sanitize it, and prepare it for re-use as fertilizer.
									</p>

									<span class="link-more">Learn More</span>
								</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->

						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue infrastructure benton-harbor">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-1-2.jpg);">
								<img src="assets/images/temp/tail-1-2.jpg" alt="" width="410" height="410">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/water-yellow.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->

								<h4>
									Real-Time Watershed Control
								</h4><!-- /.title -->

								<h5 class="title-center title--small">
									Ann Arbor, MI USA
								</h5><!-- /.title-center title-/-small -->

								<div class="tile__layout">
									<p>
										To reduce flooding and improve water quality, Professor Branko Kerkez and his team are using autonomous sensors and valves to create “smart” stormwater systems. In collaborationwith social scientists, engineers, and local officials and residents, Kerkez is working to discover adaptive, real-time ways to reducefloodingforecasting, and improve water quality.
									</p>
									<span class="link-more">Learn More</span>
								</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->

						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue finance grand-rapids">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-1-3.jpg);">
								<img src="assets/images/temp/tail-1-3.jpg" alt="" width="411" height="615">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/water-yellow.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->

								<h4>
									The Power of Microorganisms to Treat Water
								</h4>

								<h5 class="title-center title--small">
									Ann Arbor, MI USA
								</h5><!-- /.title-center title-/-small -->

								<div class="tile__layout">
									<p>
										How can microorganisms help treat drinking water? That’s what ProfessorsLutgarde Raskin and TereseOlson are investigating through the use of cutting-edge molecular tools thatcharacterize and optimize water quality process performance.By harnessing the power of microbes through technology, they hope to learn more about biological processes in engineered systems.
									</p>

									<span class="link-more">Learn More</span>
								</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->

						<a href="#" class="tile js-isotope-element gradient-top-bottom-blue health social grand-rapids">
							<div class="tile__image" style="background-image: url(assets/images/temp/tail-1-5.jpg);">
								<img src="assets/images/temp/tail-1-5.jpg" alt="" width="409" height="410">
							</div><!-- /.tile__image -->

							<div class="tile__head">
								<div class="tile__icons">
									<img src="assets/images/svg/water-yellow.svg" alt="" width="50" height="50">
								</div><!-- /.tile__icons -->

								<h4>
									Protecting Public Health with Improved Water Service
								</h4>

								<h5 class="title-center title--small">
									Benton Harbor, MI USA
								</h5><!-- /.title-center title-/-small -->

								<div class="tile__layout">
									<p>
										Benton Harbor’s aging water system needsupgradingto maintain service and protect public health into the future, but the city has limited funds. Professor Glen Daigger and his team are identifyingaction tobe taken now to improve the city’s water system, using risk assessment and risk analysis techniques, as well as mobile sensors to assess system condition.
									</p>

									<span class="link-more">Learn More</span>
								</div><!-- /.tile__layout -->
							</div><!-- /.tile__head -->
						</a><!-- /.tile -->


					</div><!-- /.tiles -->
				</div><!-- /.section__body -->

				<div class="section__actions">
					<a href="#" data-container="#projects" data-load="ajax/themes.html" class="btn js-load-more">Load More</a>
				</div><!-- /.section__actions -->
			</div><!-- /.container -->
		</section><!-- /.section-tiles -->


		<div class="section-image" style="background-image: url(assets/images/temp/road-4.jpg);"></div><!-- /.section-image -->

		<footer class="footer">
	<!--<img src="assets/images/svg/footer-background.svg" alt="" class="footer__background">-->
	<div class="footer__head">
		<div class="container">
			<div class="col-md-8">
				<a href="#" class="footer__logo">
					<img src="assets/images/svg/logo-white.svg" alt="" width="451" height="45">
				</a>
				
				<p class="medium">
					Launched in 2017, Urban Collaboratory brings together interdisciplinary faculty teams that work closely with city stakeholders to identify specific challenges, develop an effective approach and then implement smart city solutions guided by novel urban design methods.
				</p>
				
				<nav class="footer__nav">
					<ul>
						<li>
							<a href="about.html">About</a>
						</li>
						
						<li>
							<a href="themes.html">Themes</a>
						</li>
						
						<li>
							<a href="home.html#home-tiles">Locations</a>
						</li>
						
						<li>
							<a href="themes.html#filter-section">Projects</a>
						</li>
						
						<li>
							<a href="about.html#member-section">Team</a>
						</li>
						
						<li>
							<a href="home.html#map-section">News</a>
						</li>
						
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</nav><!-- /.footer__nav -->
			</div><!-- /.col-8 -->
		</div><!-- /.container -->
	</div><!-- /.footer__head -->

	<div class="footer__inner">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-6">
					<p>
						University of Michigan | 2060 G. G. Brown Building Ann Arbor | MI 48109-2125
					</p>
					
					<p>
						<a href="#">Phone Number</a> | <a href="#">Email Address</a>
					</p>
					
					<div class="footer__copyright">
						<p>
							&copy; 2018 Urban Collaboratory
						</p>
					</div><!-- /.copyright -->
				</div><!-- /.col-6 -->

				<div class="col-lg-3">
					<div class="socials">
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-youtube"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div><!-- /.socials -->
				</div><!-- /.col-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.footer__inner -->
</footer><!-- /.footer -->
	</div><!-- /.wrapper -->

<script src="assets/vendor/jquery-3.1.1.min.js"></script>
<script src="assets/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/bundle.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>
